In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
df1=pd.read_excel("Locations and Headcount.xlsx")

In [3]:
num_of_offices=df1.groupby("Geo Country").count()["Area"].tolist()

In [4]:
headcount=df1.groupby("Geo Country").sum()

In [5]:
randomlist = []
for i in range(0,151):
    n = random.randint(0,10)
    randomlist.append(n)
headcount["Number_of_office"]=num_of_offices
headcount["Number_of_incident"]=randomlist

In [6]:
randomlist = []
for i in range(0,151):
    n = random.randint(300,520)
    randomlist.append(n)
headcount["Client_Presence"]=randomlist

In [7]:
headcount

             Head Count  Number_of_office  Number_of_incident  Client_Presence
Geo Country
Albania            2930                 2                   3              403
Algeria            5130                 1                   5              441
Angola             3000                 1                   8              375
Argentina          1980                 3                  10              318
Armenia            1480                 1                   7              308
...                 ...               ...                 ...              ...
Uzbekistan         2130                 1                   9              494
Venezuela          1890                 3                   3              511
Vietnam             930                 2                  10              450
Zambia             2830                 2                   6              390
Zimbabwe           4320                 3                   2              453

[151 rows x 4 columns]

In [8]:
def preprocessing_incident(cols):
    if(cols[0]>100000):
        cols[1]=int(cols[1]*0.5)
    elif(cols[0]>70000):
        cols[1]=int(cols[1]*0.6)
    elif(cols[0]>30000):
        cols[1]=int(cols[1]*0.7)
    elif(cols[0]>10000):
         cols[1]=int(cols[1]*0.8)
    elif(cols[0]>5000):
         cols[1]=int(cols[1]*0.9)
    if(cols[1]>7):
        return 5
    elif(cols[1]>5):
        return 4
    elif(cols[1]>4):
        return 3
    elif(cols[1]>2):
        return 2
    else:
        return 1
def preprocessing_client(cols):
    if(cols[0]>100000):
        cols[1]=int(cols[1]*0.6)
    elif(cols[0]>70000):
        cols[1]=int(cols[1]*0.7)
    elif(cols[0]>30000):
        cols[1]=int(cols[1]*0.8)
    elif(cols[0]>5000):
         cols[1]=int(cols[1]*0.9)
    if(cols[1]>475):
        return 5
    elif(cols[1]>450):
        return 4
    elif(cols[1]>410):
        return 3
    elif(cols[1]>380):
        return 2
    else:
        return 1
def preprocessing_office(cols):
    if(cols[1]>7):
        return 5
    elif(cols[1]>5):
        return 4
    elif(cols[1]>4):
        return 3
    elif(cols[1]>2):
        return 2
    else:
        return 1
def preprocessing_headcount(cols):
    if(cols[0]>100000):
        cols[0]=int(cols[0]*0.4)
    elif(cols[0]>70000):
        cols[0]=int(cols[0]*0.5)
    elif(cols[0]>30000):
        cols[0]=int(cols[0]*0.6)
    elif(cols[0]>5000):
         cols[0]=int(cols[0]*0.7)
    if(cols[0]>5000):
        return 5
    elif(cols[0]>3000):
        return 4
    elif(cols[0]>1000):
        return 3
    elif(cols[0]>500):
        return 2
    else:
        return 1

In [9]:
headcount.head(5)

             Head Count  Number_of_office  Number_of_incident  Client_Presence
Geo Country
Albania            2930                 2                   3              403
Algeria            5130                 1                   5              441
Angola             3000                 1                   8              375
Argentina          1980                 3                  10              318
Armenia            1480                 1                   7              308

In [10]:
headcount['Number_of_incident'] = headcount[['Head Count','Number_of_incident']].apply(preprocessing_incident,axis=1)
headcount['Client_Presence'] = headcount[['Head Count','Client_Presence']].apply(preprocessing_client,axis=1)
headcount['Number_of_office'] = headcount[['Head Count','Number_of_office']].apply(preprocessing_office,axis=1)
headcount['Head Count'] = headcount[['Head Count','Number_of_incident']].apply(preprocessing_headcount,axis=1)

In [11]:
headcount.describe()

       Head Count  Number_of_office  Number_of_incident  Client_Presence
count  151.000000        151.000000          151.000000       151.000000
mean     3.364238          1.847682            2.735099         2.192053
std      1.240878          1.482108            1.594582         1.408144
min      1.000000          1.000000            1.000000         1.000000
25%      3.000000          1.000000            1.000000         1.000000
50%      3.000000          1.000000            2.000000         2.000000
75%      4.000000          2.000000            4.000000         3.000000
max      5.000000          5.000000            5.000000         5.000000

In [12]:
headcount

             Head Count  Number_of_office  Number_of_incident  Client_Presence
Geo Country
Albania               3                 1                   2                2
Algeria               4                 1                   2                2
Angola                3                 1                   5                1
Argentina             3                 2                   5                1
Armenia               3                 1                   4                1
...                 ...               ...                 ...              ...
Uzbekistan            3                 1                   5                5
Venezuela             3                 2                   2                5
Vietnam               2                 1                   5                3
Zambia                3                 1                   4                2
Zimbabwe              4                 2                   1                4

[151 rows x 4 columns]

In [16]:
incident = []
for i in range(0,151):
    inci=[]
    for j in range(0,24):
        n = random.randint(5,15)
        inci.append(n)
    incident.append(inci)

In [17]:
headcount["Incident_Count"]=incident

In [19]:
headcount.to_excel("RiskScore.xlsx")